spring.application.name=Reservas

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/SiReservas
spring.datasource.username=postgres
spring.datasource.password=hola123

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

app.jwt.secret=a9F3kL7xQ2vB8mZ1W6rT0pYcX4sN5dEj
app.jwt.exp-hours=4

